################## https://www.codingame.com/training/easy/chuck-norris ######################


import sys
import math
import binascii

# Auto-generated code below aims at helping you parse
# the standard input according to the problem statement.

message = input()
binary = ""
lastview = ""
answer = ""
for char in message:
   binary += bin(ord(char))[2:].zfill(7)
for char in binary:
    if char == "1":
        if lastview == "1":
            answer+= "0"
        else:
            answer += " 0 0"
        lastview = "1"
    else:
        if lastview == "0":
            answer+= "0"
        else:
            answer += " 00 0"
        lastview = "0"
            
        
print(answer[1:])
# Write an action using print
# To debug: print("Debug messages...", file=sys.stderr)
