############# https://www.codingame.com/training/easy/defibrillators ##################


import sys
import math

# Auto-generated code below aims at helping you parse
# the standard input according to the problem statement.
array = []
lon = input()
lat = input()
n = int(input())
lon=float(lon.replace(',','.'))
lat=float(lat.replace(',','.'))
for i in range(n):
    defib = input()    
    num, name, address, contact, lonx, latx = defib.split(';')
    lonx=float(lonx.replace(',','.'))
    latx=float(latx.replace(',','.'))   
    print(lon,lat,lonx,latx, file=sys.stderr)
    x=(lonx - lon ) * math.cos((lat+latx)//2)
    y=(latx - lat )
    d= math.sqrt(x**2 + y**2) * 6371
    array.append([name,d])
    print(d, file=sys.stderr)
# Write an action using print
# To debug: print("Debug messages...", file=sys.stderr)
answer=array[0]
for i in range(n):
    if array[i][1]< answer[1] :
        answer=array[i]

print(answer[0])
