#### https://www.codingame.com/training/medium/there-is-no-spoon-episode-1 ###

import sys
import math

# Don't let the machines win. You are humanity's last hope...

width = int(input())  # the number of cells on the X axis
height = int(input())  # the number of cells on the Y axis
lines = []
list1 = [['.' for x in range(width)] for y in range(height)] 
result = []

for i in range(height):
    
    line = input()  # width characters, each either 0 or .
    lines.append(line)
    
    
j=0
for line in lines: 
    print(line, file=sys.stderr) 
    i=0    
    for letter in line :
        list1[j][i]=letter
        i=i+1
    j=j+1  
    
#print(list1, file=sys.stderr)     
#print(list1[0][2], file=sys.stderr)   
for j in range(height):
    for i in range(width):  
        x1=-1
        x2=-1
        x3=-1
        y1=-1
        y2=-1
        y3=-1
        if list1[j][i] is '0' :
            x1=i
            y1=j
            for ii in range(i,width):
                if ii < width-1:                
                    if list1[j][ii+1] is '0' :
                        x2=ii+1
                        y2=j
                        break
            for jj in range(j,height):
                if jj < height-1 :
                    if list1[jj+1][i] is '0' :
                        x3=i
                        y3=jj+1
                        break
           
            print( x1, y1, x2, y2, x3, y3, file=sys.stderr)
            print( str(x1) + " " + str(y1) + " " + str(x2)+ " " + str(y2)+ " " + str(x3) + " " + str(y3))
        
    
# Write an action using print
# To debug: print("Debug messages...", file=sys.stderr)


# Three coordinates: a node, its right neighbor, its bottom neighbor
